# lmz-services

./: README.adoc  pom.xml
src/main/groovy/nz/ac/auckland/lmz/services/: AngularTemplateResource.groovy  AngularTemplateService.groovy  AngularTemplates.groovy  I18nClientMessageMap.groovy  I18nClientMessagesResource.groovy  I18nMessageMap.groovy  I18nMessageMapService.groovy  I18nServerMessageMap.groovy
src/test/groovy/nz/ac/auckland/lmz/services/: I18nMapTests.groovy
src/test/resources/i18n/messages/: client_en.properties
