<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nz.ac.auckland.groupapps.lmz</groupId>
	<artifactId>lmz-services</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lmz-services</name>
	<description>Helper services for LMZ apps</description>

	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.groupapps.javascript</groupId>
			<artifactId>javascript-resources</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson</artifactId>
			<version>[1,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>[2.4,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-stereotypes</artifactId>
			<version>[1,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-servlet</artifactId>
			<version>[1,)</version>
		</dependency>
		<dependency>
			<groupId>com.bluetrainsoftware</groupId>
			<artifactId>classpath-scanner</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:uoa-group-applications/lmz-services.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/lmz-services.git</developerConnection>
		<url>git@github.com:uoa-group-applications/lmz-services.git</url>
		<tag>HEAD</tag>
	</scm>
</project>
